<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pGs-gz-pDQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EmJ-Ny-q0K">
            <objects>
                <viewController id="pGs-gz-pDQ" customClass="ViewController" customModule="CityCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neM-V9-fsX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Drf-xz-RUr">
                                <rect key="frame" x="0.0" y="80" width="414" height="594"/>
                                <color key="backgroundColor" red="0.12148445099999999" green="0.1296405196" blue="0.1416396201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93j-8L-c7B">
                                <rect key="frame" x="0.0" y="682" width="414" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMx-Pt-OlR">
                                        <rect key="frame" x="97" y="90" width="220" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r5-o7-d2w">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="Report issue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="qvu-1O-3Om" kind="presentation" id="J6x-ai-qcT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.60784313725490191" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="IPH-Bo-8iq"/>
                                            <constraint firstItem="7r5-o7-d2w" firstAttribute="top" secondItem="DMx-Pt-OlR" secondAttribute="top" id="LR8-Zb-6Tv"/>
                                            <constraint firstAttribute="height" constant="60" id="SpK-x5-YuQ"/>
                                            <constraint firstAttribute="trailing" secondItem="7r5-o7-d2w" secondAttribute="trailing" id="TqN-I6-u8Q"/>
                                            <constraint firstAttribute="bottom" secondItem="7r5-o7-d2w" secondAttribute="bottom" id="pkm-YJ-M9r"/>
                                            <constraint firstItem="7r5-o7-d2w" firstAttribute="leading" secondItem="DMx-Pt-OlR" secondAttribute="leading" id="zyk-s2-Ctp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wanna report?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d1-Ke-oK2">
                                        <rect key="frame" x="124.5" y="31" width="165" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DMx-Pt-OlR" secondAttribute="bottom" constant="30" id="5qc-pc-u1N"/>
                                    <constraint firstItem="4d1-Ke-oK2" firstAttribute="centerX" secondItem="93j-8L-c7B" secondAttribute="centerX" id="PZZ-5B-P7D"/>
                                    <constraint firstItem="DMx-Pt-OlR" firstAttribute="centerX" secondItem="93j-8L-c7B" secondAttribute="centerX" id="ZEk-uu-8RZ"/>
                                    <constraint firstAttribute="height" constant="180" id="aRv-as-jNH"/>
                                    <constraint firstItem="DMx-Pt-OlR" firstAttribute="top" secondItem="4d1-Ke-oK2" secondAttribute="bottom" constant="30" id="s0B-pJ-7ps"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tks-LM-3R7" userLabel="Profile View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Care" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ua-CI-tme">
                                        <rect key="frame" x="161" y="42" width="92" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC8-PD-r3V">
                                        <rect key="frame" x="15" y="40" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="RaO-S9-Djo"/>
                                            <constraint firstAttribute="width" constant="35" id="SsE-Xg-rnt"/>
                                        </constraints>
                                        <state key="normal" image="MenuIcon"/>
                                        <connections>
                                            <segue destination="7UI-41-iJ8" kind="presentation" identifier="IssueListSegue" id="xPb-Bd-jg1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNy-kn-Pr2">
                                        <rect key="frame" x="364" y="40" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="EHZ-do-Kw4"/>
                                            <constraint firstAttribute="height" constant="35" id="gTU-3I-OnW"/>
                                        </constraints>
                                        <state key="normal" image="ProfileButton2"/>
                                        <connections>
                                            <action selector="profileButtonPress:" destination="pGs-gz-pDQ" eventType="touchUpInside" id="Git-1Y-A3V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZC8-PD-r3V" firstAttribute="top" secondItem="tks-LM-3R7" secondAttribute="top" constant="40" id="0Wr-cn-B73"/>
                                    <constraint firstItem="ZC8-PD-r3V" firstAttribute="leading" secondItem="tks-LM-3R7" secondAttribute="leading" constant="15" id="4DF-s9-w4n"/>
                                    <constraint firstItem="1Ua-CI-tme" firstAttribute="centerX" secondItem="tks-LM-3R7" secondAttribute="centerX" id="pPg-hy-xhG"/>
                                    <constraint firstItem="1Ua-CI-tme" firstAttribute="centerY" secondItem="tks-LM-3R7" secondAttribute="centerY" constant="15" id="rUb-vs-Znc"/>
                                    <constraint firstAttribute="trailing" secondItem="dNy-kn-Pr2" secondAttribute="trailing" constant="15" id="rn1-f9-eGE"/>
                                    <constraint firstItem="dNy-kn-Pr2" firstAttribute="top" secondItem="tks-LM-3R7" secondAttribute="top" constant="40" id="wBg-8a-W1w"/>
                                    <constraint firstAttribute="height" constant="80" id="zEk-kq-Ann"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-sY-S4J">
                                <rect key="frame" x="354" y="612" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6qA-BH-9E9"/>
                                    <constraint firstAttribute="height" constant="50" id="P92-jr-YE1"/>
                                </constraints>
                                <state key="normal" title="Button" image="CenterMap"/>
                                <connections>
                                    <action selector="centerMap:" destination="pGs-gz-pDQ" eventType="touchUpInside" id="w1v-dd-HE8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dlU-X7-xzT" firstAttribute="trailing" secondItem="93j-8L-c7B" secondAttribute="trailing" id="32h-00-MLw"/>
                            <constraint firstItem="dlU-X7-xzT" firstAttribute="trailing" secondItem="tks-LM-3R7" secondAttribute="trailing" id="8cl-cJ-kR4"/>
                            <constraint firstItem="tks-LM-3R7" firstAttribute="top" secondItem="neM-V9-fsX" secondAttribute="top" id="Hcm-Lg-qMb"/>
                            <constraint firstItem="dlU-X7-xzT" firstAttribute="trailing" secondItem="c1L-sY-S4J" secondAttribute="trailing" constant="10" id="Ir5-Hw-LP3"/>
                            <constraint firstItem="Drf-xz-RUr" firstAttribute="trailing" secondItem="dlU-X7-xzT" secondAttribute="trailing" id="PtS-gz-Aww"/>
                            <constraint firstItem="tks-LM-3R7" firstAttribute="leading" secondItem="dlU-X7-xzT" secondAttribute="leading" id="QAc-Hy-3G2"/>
                            <constraint firstItem="93j-8L-c7B" firstAttribute="bottom" secondItem="dlU-X7-xzT" secondAttribute="bottom" id="fvv-kg-Zm7"/>
                            <constraint firstItem="Drf-xz-RUr" firstAttribute="leading" secondItem="dlU-X7-xzT" secondAttribute="leading" id="hs4-SE-x2Y"/>
                            <constraint firstItem="tks-LM-3R7" firstAttribute="centerX" secondItem="neM-V9-fsX" secondAttribute="centerX" id="iiH-2k-6hg"/>
                            <constraint firstItem="Drf-xz-RUr" firstAttribute="top" secondItem="tks-LM-3R7" secondAttribute="bottom" id="kkn-th-GOW"/>
                            <constraint firstItem="93j-8L-c7B" firstAttribute="leading" secondItem="dlU-X7-xzT" secondAttribute="leading" id="lAc-hR-OL6"/>
                            <constraint firstItem="93j-8L-c7B" firstAttribute="top" secondItem="Drf-xz-RUr" secondAttribute="bottom" constant="8" symbolic="YES" id="s5L-Ac-lMv"/>
                            <constraint firstItem="93j-8L-c7B" firstAttribute="top" secondItem="c1L-sY-S4J" secondAttribute="bottom" constant="20" id="x7D-P5-TWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dlU-X7-xzT"/>
                    </view>
                    <connections>
                        <outlet property="centerMapButton" destination="c1L-sY-S4J" id="atl-0t-V1i"/>
                        <outlet property="mapView" destination="Drf-xz-RUr" id="E6i-nP-I3W"/>
                        <outlet property="reportIssueButton" destination="DMx-Pt-OlR" id="Z42-4B-Hg7"/>
                        <segue destination="x8B-f1-mvq" kind="presentation" identifier="ProfileSegue" id="XTg-8I-tYS"/>
                        <segue destination="sTE-el-CDb" kind="presentation" identifier="LoginSegue" id="Fjk-mT-Cqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6d-co-3Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="126"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IKa-s2-h6o">
            <objects>
                <viewController id="sTE-el-CDb" customClass="LoginViewController" customModule="CityCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dlk-o3-qNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPa-oe-bUh">
                                <rect key="frame" x="144" y="806" width="126" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Register Now"/>
                                <connections>
                                    <segue destination="si2-ql-VMz" kind="presentation" identifier="RegisterSegue" id="WRe-N2-Lge"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to CityCare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsK-By-GAu">
                                <rect key="frame" x="60" y="244" width="294" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fr0-UQ-7KD">
                                <rect key="frame" x="127" y="330" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="chd-uD-I4W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rt0-SJ-qDq">
                                <rect key="frame" x="127" y="380" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0Z-7t-1gN">
                                <rect key="frame" x="73" y="334.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9b-Jt-7PU">
                                <rect key="frame" x="40" y="384.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwb-tx-2DW">
                                <rect key="frame" x="117.5" y="783" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDF-2S-ZMx">
                                <rect key="frame" x="97" y="450" width="220" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMI-Da-nuw">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="sTE-el-CDb" eventType="touchUpInside" id="drY-7L-JmP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.60784313725490191" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hMI-Da-nuw" secondAttribute="bottom" id="8bv-Vm-CYu"/>
                                    <constraint firstAttribute="height" constant="60" id="Cec-GZ-EoH"/>
                                    <constraint firstAttribute="trailing" secondItem="hMI-Da-nuw" secondAttribute="trailing" id="CyX-w6-o5X"/>
                                    <constraint firstItem="hMI-Da-nuw" firstAttribute="top" secondItem="oDF-2S-ZMx" secondAttribute="top" id="W26-gF-1Pj"/>
                                    <constraint firstAttribute="width" constant="220" id="ksb-G8-Oui"/>
                                    <constraint firstItem="hMI-Da-nuw" firstAttribute="leading" secondItem="oDF-2S-ZMx" secondAttribute="leading" id="xRm-ZX-exf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid email or password !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZC-fL-fUG">
                                <rect key="frame" x="99" y="550" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fr0-UQ-7KD" firstAttribute="centerX" secondItem="Dlk-o3-qNp" secondAttribute="centerX" constant="20" id="7i8-L5-A8T"/>
                            <constraint firstItem="lsK-By-GAu" firstAttribute="top" secondItem="cRn-h1-nyl" secondAttribute="top" constant="200" id="8jc-7p-JtK"/>
                            <constraint firstItem="lsK-By-GAu" firstAttribute="centerX" secondItem="Dlk-o3-qNp" secondAttribute="centerX" id="9Mz-0e-ibl"/>
                            <constraint firstItem="oDF-2S-ZMx" firstAttribute="centerX" secondItem="Dlk-o3-qNp" secondAttribute="centerX" id="A0H-fD-khG"/>
                            <constraint firstItem="Fr0-UQ-7KD" firstAttribute="top" secondItem="lsK-By-GAu" secondAttribute="bottom" constant="50" id="C8e-jG-W1L"/>
                            <constraint firstItem="fPa-oe-bUh" firstAttribute="top" secondItem="nwb-tx-2DW" secondAttribute="bottom" constant="2" id="F0Q-hU-oGX"/>
                            <constraint firstItem="T0Z-7t-1gN" firstAttribute="centerY" secondItem="Fr0-UQ-7KD" secondAttribute="centerY" id="Fuk-dz-2nl"/>
                            <constraint firstItem="PZC-fL-fUG" firstAttribute="centerX" secondItem="Dlk-o3-qNp" secondAttribute="centerX" id="Fw9-Qk-yTG"/>
                            <constraint firstItem="Fr0-UQ-7KD" firstAttribute="leading" secondItem="T0Z-7t-1gN" secondAttribute="trailing" constant="8" id="Q7h-as-v3Y"/>
                            <constraint firstItem="Rt0-SJ-qDq" firstAttribute="top" secondItem="Fr0-UQ-7KD" secondAttribute="bottom" constant="20" id="RJh-Nb-IdY"/>
                            <constraint firstItem="cRn-h1-nyl" firstAttribute="bottom" secondItem="fPa-oe-bUh" secondAttribute="bottom" constant="20" id="TJw-jp-dJE"/>
                            <constraint firstItem="nwb-tx-2DW" firstAttribute="centerX" secondItem="Dlk-o3-qNp" secondAttribute="centerX" id="W0V-l0-i1T"/>
                            <constraint firstItem="Rt0-SJ-qDq" firstAttribute="leading" secondItem="H9b-Jt-7PU" secondAttribute="trailing" constant="8" id="WVp-8a-G6X"/>
                            <constraint firstItem="Fr0-UQ-7KD" firstAttribute="centerX" secondItem="Rt0-SJ-qDq" secondAttribute="centerX" id="Y0U-h6-qFU"/>
                            <constraint firstItem="PZC-fL-fUG" firstAttribute="top" secondItem="oDF-2S-ZMx" secondAttribute="bottom" constant="40" id="c8b-Kl-0iI"/>
                            <constraint firstItem="fPa-oe-bUh" firstAttribute="centerX" secondItem="Dlk-o3-qNp" secondAttribute="centerX" id="hWV-Ac-TEB"/>
                            <constraint firstItem="Rt0-SJ-qDq" firstAttribute="width" secondItem="Fr0-UQ-7KD" secondAttribute="width" id="psH-f2-UCx"/>
                            <constraint firstItem="H9b-Jt-7PU" firstAttribute="centerY" secondItem="Rt0-SJ-qDq" secondAttribute="centerY" id="s4N-yz-uTi"/>
                            <constraint firstItem="oDF-2S-ZMx" firstAttribute="top" secondItem="Rt0-SJ-qDq" secondAttribute="bottom" constant="40" id="skE-tW-Skd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRn-h1-nyl"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Fr0-UQ-7KD" id="ajC-5P-0NH"/>
                        <outlet property="errorMessageLabel" destination="PZC-fL-fUG" id="lzP-ua-qyS"/>
                        <outlet property="loginButtonView" destination="oDF-2S-ZMx" id="VSt-S9-q0w"/>
                        <outlet property="passwordTextField" destination="Rt0-SJ-qDq" id="Erl-gO-YnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9D-PD-XaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.6376811594205" y="-625.44642857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fMD-Fw-IEG">
            <objects>
                <viewController id="si2-ql-VMz" customClass="RegisterViewController" customModule="CityCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icv-ff-T0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vjf-9b-5B3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSN-4w-KXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="-625"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="82b-Fw-gad">
            <objects>
                <viewController id="x8B-f1-mvq" customClass="ProfileViewController" customModule="CityCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNp-xj-QkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-6L-UaI">
                                <rect key="frame" x="0.0" y="44" width="414" height="297.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SiR-5F-KcV">
                                        <rect key="frame" x="8" y="8" width="193.5" height="193.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SiR-5F-KcV" secondAttribute="height" multiplier="1:1" id="grX-Po-3e5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="430-X2-1wq">
                                        <rect key="frame" x="217.5" y="40" width="115.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reported Issues:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP7-Lw-7GF">
                                        <rect key="frame" x="16" y="260.5" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSD-C5-G5u">
                                        <rect key="frame" x="217.5" y="90" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9S-nl-tAl">
                                        <rect key="frame" x="217.5" y="119" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Six-Qi-NvG">
                                        <rect key="frame" x="343" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="logOut:" destination="x8B-f1-mvq" eventType="touchUpInside" id="YJU-eZ-l9r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SiR-5F-KcV" firstAttribute="height" secondItem="cPy-6L-UaI" secondAttribute="height" multiplier="1.3/2" id="6rH-XV-lqB"/>
                                    <constraint firstItem="SiR-5F-KcV" firstAttribute="top" secondItem="cPy-6L-UaI" secondAttribute="top" constant="8" id="9kl-gZ-Oq9"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="wP7-Lw-7GF" secondAttribute="bottom" constant="8" id="A49-zi-ZYl"/>
                                    <constraint firstItem="QSD-C5-G5u" firstAttribute="leading" secondItem="SiR-5F-KcV" secondAttribute="trailing" constant="16" id="F0w-iH-ocg"/>
                                    <constraint firstItem="SiR-5F-KcV" firstAttribute="leading" secondItem="cPy-6L-UaI" secondAttribute="leading" constant="8" id="HOx-aB-bEv"/>
                                    <constraint firstItem="430-X2-1wq" firstAttribute="top" secondItem="cPy-6L-UaI" secondAttribute="topMargin" constant="32" id="Omg-hb-Ds1"/>
                                    <constraint firstItem="U9S-nl-tAl" firstAttribute="top" secondItem="QSD-C5-G5u" secondAttribute="bottom" constant="8" id="Rxh-0C-TPz"/>
                                    <constraint firstItem="Six-Qi-NvG" firstAttribute="top" secondItem="cPy-6L-UaI" secondAttribute="top" id="Wuv-BN-WP9"/>
                                    <constraint firstItem="wP7-Lw-7GF" firstAttribute="leading" secondItem="cPy-6L-UaI" secondAttribute="leadingMargin" constant="8" id="ZAL-7g-06Q"/>
                                    <constraint firstItem="QSD-C5-G5u" firstAttribute="top" secondItem="430-X2-1wq" secondAttribute="bottom" constant="20" id="adp-hR-0JD"/>
                                    <constraint firstAttribute="trailing" secondItem="Six-Qi-NvG" secondAttribute="trailing" constant="16" id="cH3-LZ-NbY"/>
                                    <constraint firstItem="U9S-nl-tAl" firstAttribute="leading" secondItem="SiR-5F-KcV" secondAttribute="trailing" constant="16" id="dKj-3N-uT3"/>
                                    <constraint firstItem="430-X2-1wq" firstAttribute="leading" secondItem="SiR-5F-KcV" secondAttribute="trailing" constant="16" id="mnf-38-rXx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s4e-cI-9JG">
                                <rect key="frame" x="0.0" y="341.5" width="414" height="520.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cPy-6L-UaI" firstAttribute="top" secondItem="aMF-jP-kyM" secondAttribute="top" id="8bB-pW-vds"/>
                            <constraint firstItem="s4e-cI-9JG" firstAttribute="leading" secondItem="aMF-jP-kyM" secondAttribute="leading" id="BPs-UN-eLM"/>
                            <constraint firstItem="s4e-cI-9JG" firstAttribute="height" secondItem="cPy-6L-UaI" secondAttribute="height" multiplier="3.5/2" id="Hnc-Zi-Xco"/>
                            <constraint firstItem="aMF-jP-kyM" firstAttribute="trailing" secondItem="cPy-6L-UaI" secondAttribute="trailing" id="KKC-lr-ItX"/>
                            <constraint firstItem="aMF-jP-kyM" firstAttribute="trailing" secondItem="s4e-cI-9JG" secondAttribute="trailing" id="VGG-wS-Yn6"/>
                            <constraint firstItem="aMF-jP-kyM" firstAttribute="bottom" secondItem="s4e-cI-9JG" secondAttribute="bottom" id="Y48-4o-LY8"/>
                            <constraint firstItem="cPy-6L-UaI" firstAttribute="leading" secondItem="aMF-jP-kyM" secondAttribute="leading" id="psg-4B-SRj"/>
                            <constraint firstItem="s4e-cI-9JG" firstAttribute="top" secondItem="cPy-6L-UaI" secondAttribute="bottom" id="xkd-KT-nZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMF-jP-kyM"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7m5-Qt-gze" appends="YES" id="6w4-VI-dSp"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="QSD-C5-G5u" id="qk9-2w-oo1"/>
                        <outlet property="fullNameLabel" destination="430-X2-1wq" id="djL-24-QkX"/>
                        <outlet property="genderLabel" destination="U9S-nl-tAl" id="VPv-cw-ubY"/>
                        <outlet property="profileImageView" destination="SiR-5F-KcV" id="0wv-ba-cXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivl-aL-8c7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="7m5-Qt-gze">
                    <connections>
                        <action selector="goBack:" destination="x8B-f1-mvq" id="GtS-ig-6SI"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3021.739130434783" y="-1422.3214285714284"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="nkk-S0-D2D">
            <objects>
                <viewController id="qvu-1O-3Om" customClass="ReportViewController" customModule="CityCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLp-Kb-FTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-vG-HID">
                                <rect key="frame" x="0.0" y="88" width="414" height="552"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rbu-vG-HID" secondAttribute="height" multiplier="3:4" id="zA2-aY-qvY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPP-kQ-CoH">
                                <rect key="frame" x="97" y="772" width="220" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ4-6s-5EB">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.60784313725490191" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="CLk-a5-8Pe"/>
                                    <constraint firstItem="eZ4-6s-5EB" firstAttribute="top" secondItem="BPP-kQ-CoH" secondAttribute="top" id="Ghc-xF-K0P"/>
                                    <constraint firstAttribute="bottom" secondItem="eZ4-6s-5EB" secondAttribute="bottom" id="bDD-pM-fRR"/>
                                    <constraint firstAttribute="height" constant="60" id="cki-6b-DUg"/>
                                    <constraint firstItem="eZ4-6s-5EB" firstAttribute="leading" secondItem="BPP-kQ-CoH" secondAttribute="leading" id="hKs-eP-957"/>
                                    <constraint firstAttribute="trailing" secondItem="eZ4-6s-5EB" secondAttribute="trailing" id="z7t-Mr-r27"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send observation?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQT-56-4kX">
                                <rect key="frame" x="102" y="713" width="210" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZQ-gW-EvY">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Chosen Photo" id="7DK-LK-MrQ">
                                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="uVF-vX-ySH">
                                            <connections>
                                                <action selector="goBack:" destination="qvu-1O-3Om" id="zaK-LP-V7W"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BPP-kQ-CoH" firstAttribute="centerX" secondItem="TLp-Kb-FTU" secondAttribute="centerX" id="51u-JO-lkD"/>
                            <constraint firstItem="iQT-56-4kX" firstAttribute="centerX" secondItem="TLp-Kb-FTU" secondAttribute="centerX" id="HBT-Fq-iuV"/>
                            <constraint firstItem="rbu-vG-HID" firstAttribute="centerX" secondItem="TLp-Kb-FTU" secondAttribute="centerX" id="LJt-0s-4gZ"/>
                            <constraint firstItem="pZQ-gW-EvY" firstAttribute="leading" secondItem="GGd-Y8-GF7" secondAttribute="leading" id="NOQ-ZF-Y6F"/>
                            <constraint firstItem="rbu-vG-HID" firstAttribute="top" secondItem="GGd-Y8-GF7" secondAttribute="top" constant="44" id="NXo-Ek-jeb"/>
                            <constraint firstItem="pZQ-gW-EvY" firstAttribute="top" secondItem="GGd-Y8-GF7" secondAttribute="top" id="Uk3-I7-eSh"/>
                            <constraint firstItem="GGd-Y8-GF7" firstAttribute="bottom" secondItem="BPP-kQ-CoH" secondAttribute="bottom" constant="30" id="anD-Uf-yia"/>
                            <constraint firstItem="pZQ-gW-EvY" firstAttribute="trailing" secondItem="GGd-Y8-GF7" secondAttribute="trailing" id="bxs-lF-2wy"/>
                            <constraint firstItem="GGd-Y8-GF7" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rbu-vG-HID" secondAttribute="bottom" constant="170" id="ny2-g0-vwE"/>
                            <constraint firstItem="pZQ-gW-EvY" firstAttribute="centerX" secondItem="TLp-Kb-FTU" secondAttribute="centerX" id="ssU-1u-pDN"/>
                            <constraint firstItem="BPP-kQ-CoH" firstAttribute="top" secondItem="iQT-56-4kX" secondAttribute="bottom" constant="30" id="yXn-b5-vTT"/>
                            <constraint firstItem="GGd-Y8-GF7" firstAttribute="trailing" secondItem="rbu-vG-HID" secondAttribute="trailing" priority="250" id="zyM-Xo-s9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGd-Y8-GF7"/>
                    </view>
                    <connections>
                        <outlet property="imageChosen" destination="rbu-vG-HID" id="32Y-01-aJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP8-tc-XXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="126"/>
        </scene>
        <!--Issues List Controller-->
        <scene sceneID="cyE-hO-nxK">
            <objects>
                <tableViewController id="4Ev-5M-u0Q" customClass="IssuesListController" customModule="CityCare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N5U-AO-Phw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueCell" rowHeight="89" id="hcX-Hd-8d9" customClass="IssueCell" customModule="CityCare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hcX-Hd-8d9" id="vck-ra-Ger">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp2-FA-r7F">
                                            <rect key="frame" x="28" y="19" width="100.5" height="25.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILc-Hb-Mbs">
                                            <rect key="frame" x="28" y="52.5" width="358" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ILc-Hb-Mbs" secondAttribute="trailing" constant="8" id="BHo-1y-lOp"/>
                                        <constraint firstItem="pp2-FA-r7F" firstAttribute="top" secondItem="vck-ra-Ger" secondAttribute="topMargin" constant="8" id="IYr-p0-WVT"/>
                                        <constraint firstItem="ILc-Hb-Mbs" firstAttribute="top" secondItem="pp2-FA-r7F" secondAttribute="bottom" constant="8" id="dc2-H5-ZiC"/>
                                        <constraint firstItem="pp2-FA-r7F" firstAttribute="leading" secondItem="vck-ra-Ger" secondAttribute="leadingMargin" constant="8" id="g8t-o4-cgT"/>
                                        <constraint firstItem="ILc-Hb-Mbs" firstAttribute="leading" secondItem="vck-ra-Ger" secondAttribute="leadingMargin" constant="8" id="tGO-g8-qFX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="IssueCell"/>
                                <connections>
                                    <outlet property="issueDescriptionLabel" destination="ILc-Hb-Mbs" id="4I8-Ai-thw"/>
                                    <outlet property="issueTitleLabel" destination="pp2-FA-r7F" id="IYY-mS-7bX"/>
                                    <segue destination="iYI-uo-H4a" kind="show" identifier="IssueSegue" id="Ri7-ds-fuS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ev-5M-u0Q" id="rwT-IX-i3R"/>
                            <outlet property="delegate" destination="4Ev-5M-u0Q" id="GUy-Ef-OlX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CWS-bI-hek"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8J-R9-sPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3931.884057971015" y="840.40178571428567"/>
        </scene>
        <!--Issue View Controller-->
        <scene sceneID="dtJ-7I-HYQ">
            <objects>
                <viewController id="iYI-uo-H4a" customClass="IssueViewController" customModule="CityCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Af-Hk-Fd5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3hu-Eg-AGV">
                                <rect key="frame" x="0.0" y="539.5" width="414" height="322.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="Xnn-Fx-s4t" customClass="CommentCell" customModule="CityCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xnn-Fx-s4t" id="a7P-k5-ZLO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyL-aO-VJd">
                                                    <rect key="frame" x="28" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cyL-aO-VJd" firstAttribute="centerY" secondItem="a7P-k5-ZLO" secondAttribute="centerY" id="CXf-cx-Req"/>
                                                <constraint firstItem="cyL-aO-VJd" firstAttribute="leading" secondItem="a7P-k5-ZLO" secondAttribute="leadingMargin" constant="8" id="DGc-IU-H0X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="cyL-aO-VJd" id="wIQ-i3-pGC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpN-Ni-wBY">
                                <rect key="frame" x="0.0" y="88" width="414" height="451.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjf-o2-grR">
                                        <rect key="frame" x="16" y="419.5" width="101" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI2-cA-dvm">
                                        <rect key="frame" x="281" y="409.5" width="117" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add Comment"/>
                                        <connections>
                                            <action selector="addComment:" destination="iYI-uo-H4a" eventType="touchUpInside" id="y4z-fQ-bWB"/>
                                            <segue destination="MeD-ek-ath" kind="show" identifier="AddCommentSegue" id="Dm6-qF-Bxk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOW-3d-Gds">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="235.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QLC-aV-0pj">
                                                <rect key="frame" x="50" y="0.0" width="314" height="235.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QLC-aV-0pj" secondAttribute="height" multiplier="4:3" id="uYL-4o-pR5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="QLC-aV-0pj" secondAttribute="height" id="T2E-na-nyi"/>
                                            <constraint firstItem="QLC-aV-0pj" firstAttribute="leading" secondItem="JOW-3d-Gds" secondAttribute="leading" constant="50" id="YT3-pP-htT"/>
                                            <constraint firstItem="QLC-aV-0pj" firstAttribute="top" secondItem="JOW-3d-Gds" secondAttribute="top" id="diB-Qa-1K5"/>
                                            <constraint firstAttribute="trailing" secondItem="QLC-aV-0pj" secondAttribute="trailing" constant="50" id="f71-c5-ToF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upvotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNw-pQ-xyx">
                                        <rect key="frame" x="263" y="243.5" width="51" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DownVotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sD-WJ-TBn">
                                        <rect key="frame" x="330" y="243.5" width="68" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB3-6z-2jJ">
                                        <rect key="frame" x="16" y="267.5" width="88.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ9-OK-c1b">
                                        <rect key="frame" x="16" y="243.5" width="27" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7v-gp-ZIn">
                                        <rect key="frame" x="16" y="296.5" width="382" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XI2-cA-dvm" secondAttribute="trailing" constant="16" id="15N-2H-VXf"/>
                                    <constraint firstAttribute="bottom" secondItem="pjf-o2-grR" secondAttribute="bottom" constant="8" id="1Qv-tn-DIC"/>
                                    <constraint firstItem="pjf-o2-grR" firstAttribute="leading" secondItem="bpN-Ni-wBY" secondAttribute="leading" constant="16" id="2NR-XG-f0u"/>
                                    <constraint firstAttribute="bottom" secondItem="XI2-cA-dvm" secondAttribute="bottom" constant="8" id="8IQ-5a-Gm0"/>
                                    <constraint firstItem="Q7v-gp-ZIn" firstAttribute="leading" secondItem="bpN-Ni-wBY" secondAttribute="leading" constant="16" id="B8t-fk-8A0"/>
                                    <constraint firstItem="JOW-3d-Gds" firstAttribute="top" secondItem="bpN-Ni-wBY" secondAttribute="top" id="EOr-Hi-V1b"/>
                                    <constraint firstItem="JOW-3d-Gds" firstAttribute="leading" secondItem="bpN-Ni-wBY" secondAttribute="leading" id="JND-DA-1K0"/>
                                    <constraint firstAttribute="trailing" secondItem="8sD-WJ-TBn" secondAttribute="trailing" constant="16" id="S4u-AR-q1L"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7v-gp-ZIn" secondAttribute="trailing" constant="16" id="XLG-nz-ISP"/>
                                    <constraint firstItem="8sD-WJ-TBn" firstAttribute="leading" secondItem="RNw-pQ-xyx" secondAttribute="trailing" constant="16" id="YCJ-3r-4pO"/>
                                    <constraint firstAttribute="trailing" secondItem="JOW-3d-Gds" secondAttribute="trailing" id="is4-Yr-4ld"/>
                                    <constraint firstItem="Q7v-gp-ZIn" firstAttribute="top" secondItem="OB3-6z-2jJ" secondAttribute="bottom" constant="8" id="jZR-q0-PW9"/>
                                    <constraint firstItem="RNw-pQ-xyx" firstAttribute="top" secondItem="JOW-3d-Gds" secondAttribute="bottom" constant="8" id="kTg-GN-6f9"/>
                                    <constraint firstItem="8sD-WJ-TBn" firstAttribute="top" secondItem="JOW-3d-Gds" secondAttribute="bottom" constant="8" id="kt3-4b-A2Q"/>
                                    <constraint firstItem="CZ9-OK-c1b" firstAttribute="leading" secondItem="bpN-Ni-wBY" secondAttribute="leading" constant="16" id="ndq-TB-p7H"/>
                                    <constraint firstItem="CZ9-OK-c1b" firstAttribute="top" secondItem="JOW-3d-Gds" secondAttribute="bottom" constant="8" id="ovM-gu-ude"/>
                                    <constraint firstItem="OB3-6z-2jJ" firstAttribute="leading" secondItem="bpN-Ni-wBY" secondAttribute="leadingMargin" constant="8" id="w0E-Ka-qcM"/>
                                    <constraint firstItem="OB3-6z-2jJ" firstAttribute="top" secondItem="CZ9-OK-c1b" secondAttribute="bottom" constant="8" id="zLY-Q5-HoW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VVz-tE-O5R" firstAttribute="trailing" secondItem="3hu-Eg-AGV" secondAttribute="trailing" id="0JY-ys-FB5"/>
                            <constraint firstItem="VVz-tE-O5R" firstAttribute="trailing" secondItem="bpN-Ni-wBY" secondAttribute="trailing" id="4hh-js-ceS"/>
                            <constraint firstItem="bpN-Ni-wBY" firstAttribute="top" secondItem="VVz-tE-O5R" secondAttribute="top" id="6NX-eG-mdW"/>
                            <constraint firstItem="VVz-tE-O5R" firstAttribute="bottom" secondItem="3hu-Eg-AGV" secondAttribute="bottom" id="GOl-WU-AiV"/>
                            <constraint firstItem="bpN-Ni-wBY" firstAttribute="leading" secondItem="VVz-tE-O5R" secondAttribute="leading" id="V1J-Tw-2tD"/>
                            <constraint firstItem="3hu-Eg-AGV" firstAttribute="leading" secondItem="VVz-tE-O5R" secondAttribute="leading" id="ZZk-g2-IbT"/>
                            <constraint firstItem="bpN-Ni-wBY" firstAttribute="height" secondItem="3hu-Eg-AGV" secondAttribute="height" multiplier="1.4" id="yrv-si-DMv"/>
                            <constraint firstItem="3hu-Eg-AGV" firstAttribute="top" secondItem="bpN-Ni-wBY" secondAttribute="bottom" id="zRe-S0-sJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVz-tE-O5R"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="CZ9-OK-c1b" id="OUh-ce-yXJ"/>
                        <outlet property="descriptionLabel" destination="Q7v-gp-ZIn" id="4EN-2C-zUb"/>
                        <outlet property="downVotesLabel" destination="8sD-WJ-TBn" id="kiE-p7-8eo"/>
                        <outlet property="issueTitleLabel" destination="OB3-6z-2jJ" id="v5n-kz-jag"/>
                        <outlet property="tableView" destination="3hu-Eg-AGV" id="yiR-7U-IxT"/>
                        <outlet property="upVotesLabel" destination="RNw-pQ-xyx" id="oxq-ex-7w7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUj-zK-SqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3931.884057971015" y="1583.7053571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wz4-2x-9ZC">
            <objects>
                <viewController id="MeD-ek-ath" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHt-hM-xRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fok-BD-tNJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="TjJ-JF-hZE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CR-Oj-KXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4780" y="1584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pty-Og-uaj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7UI-41-iJ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kak-zt-JRp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ev-5M-u0Q" kind="relationship" relationship="rootViewController" id="0e3-Zk-3vQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOP-0G-Tni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.739130434783" y="840.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="CenterMap" width="44" height="44"/>
        <image name="MenuIcon" width="383" height="383"/>
        <image name="ProfileButton2" width="303" height="386"/>
    </resources>
</document>
